REDIS_INSTALLED=False
ENVIRONMENT=DEVELOPMENT
IGNORE_JWT_VALIDATION=True
DISABLE_CREATE_USER_IN_AUTH0=True
SMTP_HOST=dummy
SMTP_AUTH_PASS=dummy
SMTP_AUTH_USER=dummy
EMAIL_SENDER=dummy
AUTH0_DOMAIN=https://login-sandbox.sensynehealth.com/
AUTH0_AUDIENCE=https://dev.sensynehealth.com/
AUTH0_METADATA=https://gdm.sensynehealth.com/metadata
AUTH0_JWKS_URL=https://login-sandbox.sensynehealth.com/.well-known/jwks.json
AUTH0_HS_KEY=secret
TOKEN_URL=https://draysonhealth-sandbox.eu.auth0.com/oauth/token
AUTH0_MGMT_CLIENT_ID=fake
AUTH0_MGMT_CLIENT_SECRET=fake
AUTH0_AUTHZ_CLIENT_ID=fake
AUTH0_AUTHZ_CLIENT_SECRET=fake
AUTH0_AUTHZ_WEBTASK_URL=http://somefakeurl
AUTH0_CLIENT_ID=test_client_id
NONCUSTOM_AUTH0_DOMAIN=https://fakeurl
HS_KEY=secret
PROXY_URL=http://localhost/
AUTH0_CUSTOM_DOMAIN=dev
CUSTOMER_CODE=DEV
RABBITMQ_DISABLAED=true
REDIS_HOST=localhost
REDIS_PASSWORD=secret
REDIS_PORT=6379
LOG_FORMAT=COLOUR
